{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "BXCwNOFYCheI1s7E4TzaxI67sixgHunmxIw",
    "Issuer": "https://aluma.co.za",
    "Audience": "https://aluma.co.za",
    "LifeSpan": 300
  },
  "MailServerSettings": {
    "From": "Aluma Capital",
    "Password": "Mog82957@007",
    "SmtpServer": "mail.aluma.co.za",
    "Username": "system@aluma.co.za",
    "Port": 587,
    "TemplateFolder": "htmlTemplates"
  },
  "SMSPortalSettings": {
    "BaseUrl": "https://rest.smsportal.com/v1/",
    "ApiToken": "ZGIyNTdhMDctYzgzOS00MjYzLWEyZjUtNzc3ODk4MjlmMjliOldoRkZON1Iwd3FMbVpTRVIxNjZXRjcweUMvV2NrRE0x"
  },
  "SMSConnectMobileSettings": {
    "BaseUrl": "https://sms.connect-mobile.co.za/submit/single/",
    "UserName": "uloans",
    "Password": "a18534db",
    "Account": "uloans"
  },
  "KycFactory": {
    "BaseUrl": "https://kyc.pbverify.co.za/kycfactory/api/",
    "Authorization": "YWx1bWNhcGl0YWxreWNAcGJzaWduLmNvLnphOiR1cGVySXJvbjQ4",
    "businessId": "421"
  },
  "PbVerifyBankValidation": {
    "BaseUrl": "https://www.veriid.com/PBVerify/webservice/",
    "Authorization": "YWx1bWNhcGl0YWxreWNAcGJzaWduLmNvLnphOiR1cGVySXJvbjQ4",
    "Memberkey": "PB-ALU001",
    "Password": "lkdsk498%9S2@#"
  },
  "PbVerifyIDV": {
    "BaseUrl": "https://fintegrate-clientverificationservice.azurewebsites.net",
    "UserName": "ALUMA",
    "Password": "h#wr6+h&!obrlv5k7sTu"
  },
  "SigniflowSettings": {
    "BaseUrl": "https://flow.signflow.co.za/API/SignFlowAPIServiceRest.svc/",
    "UserName": "johan@fintegratetech.co.za", //"ariel@lnder.co.za",
    "Password": "eAgWDiwmTyZ9xfq!", //"b98a4d2198e7038950059c9",
    "statusPassword": "cB2dFepuPs3Ef9bDmFGkZZgFkhpPN1pB",
    "SignerLocationField": "aluma.co.za",
    "SignerReasonField": "Investing Aluma product",
    "SignerTrustOriginField": "Aluma 2 factor auth",
    "SignerTrustReferenceField": "Aluma 2 factor auth"
  }
}